@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
/* Constant styles  */
$mainColor: #028a98;
$secondColor: #f5862c;
// $thirdColor: #252C30;

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  font-family: "El Messiri", sans-serif;
  direction: rtl;
}

body {
  font-family: "El Messiri", sans-serif;
  line-height: normal !important;
}

input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
}

a,
button {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* // Constant Styles */

ul {
  margin-bottom: 0;
}

.form-control {
  border-radius: 7px;
  background-color: rgba(245, 247, 250, 0.386);

  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

p {
  font-size: 1.1rem;
  color: #000;
}

/* Main Style */

.btn-style {
  background-color: $mainColor;
  padding: 21px 35px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  text-align: center;
  border: 1px solid $mainColor;
  border-radius: 10px;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
    border-color: $mainColor;
  }
}

.btn-style-rounded {
  background-color: $mainColor;
  padding: 18px 47px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  border-radius: 35px;
  text-align: center;
  border: 1px solid $mainColor;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
  }
}

.card-img {
  height: 100vh;
  position: relative;

  .img-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.section_header {
  margin: 20px 0;

  h5 {
    font-size: 2rem;
    // font-family: bills;
  }
}

/* menu icon */
.menu_icon {
  // width: 40px;
  // position: absolute;
  // top: 5px;
  // transform: translate(0, -50%);
  right: 0;
  width: 45px;
  height: 45px;
  background-color: $mainColor;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  // z-index: 9;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 9;
  display: none;
  align-items: center;
  /* Icon 1 */

  #nav-icon1,
  #nav-icon2,
  #nav-icon3,
  #nav-icon4 {
    width: 1.6rem;
    height: 0.7rem;
    position: relative;
    // margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  #nav-icon1 span,
  #nav-icon3 span,
  #nav-icon4 span {
    display: block;
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.45s ease-in-out;
    -moz-transition: 0.45s ease-in-out;
    -o-transition: 0.45s ease-in-out;
    transition: 0.45s ease-in-out;
  }

  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }

  #nav-icon1 span:nth-child(2) {
    top: 8px;
    // width: 1.8rem;
    left: unset;
    right: 0;
  }

  #nav-icon1.open span:nth-child(1) {
    top: 5px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 100%;
  }

  #nav-icon1.open span:nth-child(2) {
    top: 5.5px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

.side-active {
  height: 100vh;
  overflow: hidden;

  .bg-side-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 4;
  }
}

/* side_nav */
.side-nav {
  width: 100%;
  min-height: 100vh;

  background-color: #fff;
  // width: 30%;
  width: 300px;
  max-width: 100%;
  margin: auto;
  position: fixed;
  // top: 0;
  box-shadow: 0 7px 19px rgba(0, 0, 0, 0.13);
  top: 0;
  right: 0;
  z-index: 99;
  padding-top: 100px;
  // display: flex;
  // align-items: center;
  // opacity: 0;
  // visibility: hidden;
  // z-index: -1;
  right: -100%;
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  overflow: auto;

  .side-wrapper {
    height: 50vh;
    // margin-top: 90px;
  }

  .close-nav {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .logo {
    text-align: center;
    margin-bottom: 30px;
  }

  .side-links {
    // height: 100%;
    overflow: auto;
    margin-top: 10px;

    ul {
      height: 100%;

      li {
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;

        a {
          color: #000;
          display: block;
          padding: 10px 5px;
          font-size: 1rem;
        }

        &.active {
          background-color: $mainColor;

          a {
            color: #fff;
          }
        }
      }

      .login-item {
        a {
          background-color: transparent;
          border: 1px solid #000;
          border-radius: 20px;
          text-align: center;
        }
      }

      .signup-item {
        a {
          background-color: #fff;
          border-radius: 20px;
          text-align: center;
          color: $mainColor;
        }
      }
    }
  }

  .option {
    margin-top: 20px;

    li {
      margin-top: 10px;

      a {
        padding: 10px 5px;
        color: #fff;
        border: 1px solid $mainColor;
      }
    }
  }

  .person-info {
    text-align: center;

    .card-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: auto;

      img {
        border-radius: 50%;
      }

      margin-bottom: 30px;
    }

    a {
      margin: 10px;
    }
  }

  .accordion-item {
    padding: 0;
    border: 0;

    .accordion-button {
      padding: 0;
      color: #000;
      padding: 10px 5px;
      font-size: 1rem;
    }

    .accordion-body {
      padding: 0 10px;

      li {
        border-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  .accordion-button:not(.collapsed) {
    border: 0;
    box-shadow: none !important;
    background-color: transparent !important;
    color: #000;
    border-color: transparent !important;
  }

  .accordion-button:focus {
    border: 0;
    box-shadow: none !important;
    background-color: transparent !important;
    color: #000;
    border-color: transparent !important;
  }
}

.side-nav-open {
  right: 0;
}

.splashscreen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $mainColor;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  .loading {
    display: flex;
    gap: 12px;
  }

  .loading div {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 -0.4rem rgba(60, 0, 80, 0.1) inset;

    animation: cycle 1s ease-in-out infinite;
  }

  .loading div:nth-child(1) {
    animation-delay: 0;
  }

  .loading div:nth-child(2) {
    animation-delay: 0.2s;
  }

  .loading div:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes cycle {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(1rem);
    }

    100% {
      transform: translateY(0);
    }
  }
}

.splashscreen_none {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.mm-counter {
  float: left;
}
.mm-btn--next:after,
.mm-btn--prev:before {
  border: 2px solid var(--mm-color-icon);
  border-top: none;
  border-left: none;
}

.pd-50 {
  padding: 0 150px;
}

@media (min-width: 2000px) {
  .pd-50 {
    padding: 0 350px;
  }
}

@media (max-width: 1440px) {
  .pd-50 {
    padding: 0 70px;
  }
}

@media (max-width: 1370px) {
  .pd-50 {
    padding: 0 50px;
  }
}

/* ================================================================ */
.top_header {
  padding: 20px 0;

  .site_date {
    span {
      font-size: 1.1rem;
    }
  }

  .social {
    li {
      margin-right: 12px;
    }
  }
}

/* ================================================================ */
.custom_navbar {
  padding: 20px 0;

  .lista {
    .nav-item {
      margin-left: 23px;

      .nav-link {
        font-weight: 500;
        font-size: 1rem;
        color: #000;
      }
    }
  }

  .search-account {
    .search {
      margin-left: 10px;

      i {
        font-size: 1.5rem;
        color: $mainColor;
      }
    }

    .account {
      .btn {
        background-color: $mainColor;
        padding: 12px 10px;
        display: flex;
        align-items: center;

        span {
          margin: 0 10px;
        }

        i {
          color: #fff;
        }

        &:focus {
          box-shadow: none;
        }
      }

      .dropdown-menu {
        width: 100%;
        padding: 10px;
        border: 0.5px solid rgba(112, 112, 112, 0.64);

        .dropdown-item {
          border-radius: 5px;

          &:hover {
            background-color: $secondColor;
            color: #fff;
          }
        }
      }
    }
  }
  .submenu-parent {
    position: relative;
    i {
      color: #888;
      font-size: 0.7rem;
      margin-top: 7px;
      margin-right: 4px;
    }
    &:hover {
      > .submenu {
        visibility: visible;
        opacity: 1;
        transform: translate(0);
      }
    }
  }
  .submenu {
    position: absolute;
    min-width: max-content;
    z-index: 4;
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 5px;
    padding: 8px;
    border: 0.5px solid #03030379;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    .sub-item {
      margin-bottom: 10px;
      .sub-link {
        color: #030303;
        font-size: 0.9rem;
        border-radius: 5px;
        display: block;
        padding: 5px;
        padding-left: 30px;

        &:hover {
          background-color: #f5862c;
          color: #fff;
        }
      }
    }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .custom_navbar .submenu {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(5px);
    background-color: rgb(255, 255, 255, 0.4);
  }
}

/* ================================================================ */
.header {
  position: relative;

  .card-img {
    height: 350px;

    &::after {
      content: "";
      background-image: linear-gradient(
        to top,
        rgba(#028a98, 1),
        rgba(#ffffff, 0)
      );
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: 1;
    }

    .content {
      position: absolute;
      z-index: 4;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      text-align: center;

      h5 {
        font-size: 3.3rem;
        color: #fff;
      }

      h6 {
        font-size: 2.5rem;
        color: #fff;
      }
    }
  }

  .slick-arrow {
    width: 60px;
    height: 60px;
    background-color: #028A98;
    border-radius: 50%;
    z-index: 5;
  }

  .slick-next {
    right: 40px;

    &::before {
      @extend %inilizeFonrtAwsome_Before_After;
      content: "\f105";
      font-size: 2rem;
    }
  }

  .slick-prev {
    left: 40px;

    &::before {
      @extend %inilizeFonrtAwsome_Before_After;
      content: "\f104";
      font-size: 2rem;
    }
  }
}

.custom_header {
  .slick-arrow {
    background-color: rgba(2, 136, 151, 0.7) !important;
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .header .slick-next,
  .header .slick-prev {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(5px);
    background-color: #028A98;
  }
}

/* ================================================================ */

.vision_mission {
  padding: 50px 0;
}

/* ================================================================ */
.osria-features {
  background-color: #f2f2f2;
  padding: 36px 0 43px 0;
}

.section-header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: 1.9rem;
    margin: 0 18px;
  }
}

.osria-features-cards {
  margin-top: 70px;
}

.features-card {
  text-align: center;

  .card-icon {
    margin-bottom: 20px;
    height: 150px;

    img {
      // height: 90px;
      height: 130px;
    }
  }

  .card-title {
    h5 {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
  }

  .card-text {
    p {
      color: #5f5f5f;
      font-size: 1rem;
    }
  }
}

.osria-programs {
  padding: 36px 0 43px 0;

  .osria-programs-wrapper-title {
    h5 {
      color: $mainColor;
      font-size: 3rem;
      font-weight: bold;
      position: relative;
      width: fit-content;
      padding-left: 20px;

      &::after {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        height: 100%;
        width: 5px;
        background-color: $mainColor;
        content: "";
        padding: 50px 0;
      }
    }
  }

  .osria-programs-wrapper-cards {
    margin-top: 60px;

    ul {
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: auto;
    }
  }
}

.osria-programs-wrapper-cards ul::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  height: 10px !important;
}

.osria-programs-wrapper-cards ul::-webkit-scrollbar {
  // width: 1px !important;
  background-color: #f5f5f5;
  height: 4px !important;
  border-radius: 5px;
}

.osria-programs-wrapper-cards ul::-webkit-scrollbar-thumb {
  background-color: $mainColor;
  border: 1px solid $mainColor;
  border-radius: 5px;
}

.programs-card {
  text-align: center;
  margin-left: 70px;
  padding: 20px 10px;

  .card-icon {
    width: 100px;
    height: 100px;
    background-color: $mainColor;
    display: flex;
    align-items: center;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    position: relative;
    margin-bottom: 30px;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 110px;
      height: 110px;
      content: "";
      border: 3px solid $secondColor;
      border-radius: 50%;
    }

    img {
      width: 50%;
      flex: none;
    }
  }

  h5 {
    color: #4f4f4f;
    font-weight: bold;
  }
}

/* ================================================================ */
.osri-prgrams-section {
  margin-top: 30px;
  padding: 60px 53px;
  position: relative;

  &::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .section-header {
    color: #fff;
    z-index: 3;
    position: relative;
  }

  .osri-prgrams-section-slider {
    margin-top: 50px;
    position: relative;
    z-index: 3;
  }

  .allprogram {
    text-align: center;
    position: relative;
    z-index: 5;

    .btn-style {
      background-color: $secondColor;
      border-radius: 30px;
      padding: 15px 70px;
      color: #fff;
      margin: auto;
      width: fit-content;
      margin-top: 50px;
      border-color: $secondColor;

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.osri-prgrams-card {
  position: relative;
  z-index: 3;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 0 17px;

  .card-img {
    height: 219px;
    border-radius: 5px;

    img {
      border-radius: 5px;
    }
  }

  .card-body {
    padding-top: 20px;

    .card-title {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }

    .card-text {
      margin-right: 25px;
      margin-bottom: 25px;

      span {
        color: #636363;
      }

      span:first-child {
        font-weight: bold;
      }
    }

    .progress {
      height: 6px;
      margin-bottom: 20px;

      .progress-bar {
        background-color: $mainColor;
        // position: relative;
      }

      .prog_num {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #e65b35;
        z-index: 9;
        position: absolute;
        // left: unset;
      }
    }

    .card-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      margin-bottom: 20px;

      .info1 {
        text-align: center;

        h5 {
          color: $secondColor;
          font-size: 0.8rem;
        }

        span {
          font-size: 0.9rem;
          color: #000;
          font-weight: bold;
        }
      }
    }

    .card-link {
      a {
        background-color: $mainColor;
        color: #fff;
        border-radius: 30px;
        display: flex;
        align-items: center;
        padding: 10px 50px;
        width: fit-content;
        text-align: center;
        margin: auto;
        border: 1px solid $mainColor;

        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}

/* ================================================================ */
.osri-gifts {
  padding: 30px 0 60px 0;

  .osria-programs-wrapper {
    margin-top: 60px;

    .osria-programs-wrapper-title {
      h5 {
        color: $mainColor;
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        width: fit-content;
        padding-left: 20px;

        &::after {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          height: 100%;
          width: 5px;
          background-color: $mainColor;
          content: "";
          padding: 50px 0;
        }
      }
    }
    ul {
      flex-wrap: wrap;
    }
  }
}

.gift-card {
  width: 150px;
  background-color: #fff;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.13);
  border-top: 3px solid $secondColor;
  margin-left: 30px;

  .card-img {
    height: 90px;
  }

  .card-title {
    padding: 10px;

    h5 {
      font-size: 0.8rem;
      color: #666;
      @extend %spcfies-number-of-line;
      -webkit-line-clamp: 3 !important;
    }
  }
}

/* ================================================================ */
.osria-electronc-services {
  background-color: rgba(245, 135, 44, 0.12);
  padding: 25px 0 50px 0;

  .section-header {
    margin-bottom: 60px;
  }

  .middle_card {
    margin-left: 150px;
  }

  .program2Card-opsite {
    .right-left-cards {
      h5 {
        margin-right: 15px;
        margin-left: 0;
      }

      &:nth-child(2) {
        margin-left: 200px;
      }
    }

    .middle_card {
      margin-right: 150px;
    }
  }

  .all-services {
    text-align: center;
    margin-top: 70px;

    .btn-style {
      margin: auto;
      border-radius: 30px;
      background-color: $secondColor;
      color: #fff;
      border-color: $secondColor;
      padding: 15px 60px;

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.right-left-cards {
  display: flex;
  align-items: center;
  margin-bottom: 60px;

  .card-icon {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
  }

  h5 {
    font-size: 1.1rem;
    color: #000;
    margin-left: 15px;
  }
}

/* ================================================================ */

/* ================================================================ */
.watch_now_section {
  margin-top: 22px;

  // .new_section_wrapper {
  //   border: 1px solid rgba(112, 112, 112, 0.24);
  // }

  .section-header {
    margin-bottom: 50px;
  }

  .watch_now_cards {
    // padding: 25px 37px;
    .big_watch {
      .card-img {
        height: 371px;
        position: relative;

        .play_btn {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 3;
          transform: translate(-50%, -50%);
          background-color: rgba(#fff, 0.87);
          width: 67px;
          height: 67px;
          border-radius: 50%;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .card_body {
        .card_title {
          font-size: 1rem;
          color: #000;
          margin: 25px 0;
          @extend %spcfies-number-of-line;
          -webkit-line-clamp: 2 !important;
        }

        .date_option {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          > div {
            width: 50%;

            span {
              color: #8e8e8e;
              font-size: 1rem;
            }

            i {
              font-size: 0.9rem;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .wide_news_card {
      margin-top: 0;
      margin-bottom: 25px;

      .card-img {
        width: 238px;
        height: 151px;
        position: relative;

        .play_btn {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 3;
          transform: translate(-50%, -50%);
          background-color: rgba(#fff, 0.87);
          width: 45px;
          height: 45px;
          border-radius: 50%;
          color: #000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .wide_body {
        margin-top: 20px;
      }

      .card_title {
        width: 50%;

        h5 {
          color: #000;
        }
      }

      .wide_more {
        .time {
          span,
          i {
            color: #000;
          }
        }
      }
    }

    .watch_video_scrollable {
      height: 650px;

      .mCSB_scrollTools {
        width: 10px;
      }

      .mCSB_dragger_bar {
        margin: 0;
        width: 100%;
        background-color: $mainColor;
      }

      .mCSB_draggerContainer {
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #d9d9d9;
          border-radius: 7px;
        }
      }

      .mCSB_draggerRail {
        display: none;
      }
    }
  }

  .all-videos {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

    .btn-style {
      background-color: $secondColor;
      color: #fff;
      border-radius: 30px;
      border-color: $secondColor;
      padding: 15px 50px;

      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.wide_news_card {
  display: flex;
  margin-top: 25px;

  .wide_img {
    .card_img {
      width: 166px;
      height: 118px;
    }
  }

  .wide_body {
    padding-right: 32px;

    .card_title {
      h5 {
        color: #fff;
        font-size: 1rem;
        @extend %spcfies-number-of-line;
        -webkit-line-clamp: 3 !important;
      }
    }

    .wide_more {
      display: flex;
      margin-top: 15px;
      align-items: center;
      justify-content: space-between;

      .time {
        span,
        i {
          color: #fff;
          font-size: 1rem;
        }

        i {
          font-size: 0.9rem;
        }
      }
    }
  }
}

/* ================================================================ */
.our-services-page {
  position: relative;

  .section-header {
    // justify-content: space-between;
    margin-bottom: 50px;

    a {
      color: #fff;

      &:hover {
        color: $secondColor;
      }
    }
  }

  .flower {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  .our-service-slider-section {
    // background-color: #f5f5f5;
    padding: 24px 0;
    padding-bottom: 80px;
    position: relative;

    .row {
      justify-content: flex-end;
      margin: 0;

      .col-lg-7 {
        padding: 0;
      }
    }

    .services-slider {
      z-index: 5;

      .slick-list {
        padding-top: 100px;
      }

      .slider-serv-card {
        height: 384px;
        min-width: 280px;
        max-width: 249px;
        max-width: 90%;
        display: flex;
        flex-direction: column;

        .card-img {
          width: 100%;
          height: 100%;

          img {
            border-radius: 10px;
          }
        }

        h5 {
          color: $mainColor;
          margin-top: 13px;
          font-size: 1.1rem;
          font-weight: bold;
          text-align: center;
        }

        &.opsite {
          margin-top: -80px;
        }
      }
    }
  }

  .slick-arrow {
    z-index: 5;
    top: -50px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    border: 1px solid $mainColor;
    border-radius: 50%;

    &::before {
      @extend %inilizeFonrtAwsome_Before_After;
      color: $mainColor;
      transition: all 0.3s ease-in-out;
    }

    &.slick-next {
      // top: 50p;
      right: 40px;

      &::before {
        content: "\f105";
        color: $mainColor;
      }
    }

    &.slick-prev {
      // top: unset;
      left: unset;
      right: 90px;

      &::before {
        content: "\f104";
        color: $mainColor;
      }
    }

    &:hover {
      &::before {
        color: $mainColor;
      }
    }

    &:focus {
      &::before {
        color: $mainColor;
      }
    }
  }

  .slick-arrow {
    // bottom: -70px;
    // background-color: $mainColor;
    z-index: 5;

    &::before {
      color: #fff;
    }

    &.slick-prev {
      left: 40px;
      right: unset;
    }

    &.slick-next {
      left: 100px;
      right: unset;
    }
  }
}

/* ================================================================ */
.signals-achivments {
  background-color: #f2f2f2;
  padding: 30px 0 50px 0;
}

.achivment_card {
  border: 1px solid $mainColor;
  border-radius: 15px;
  padding: 50px 23px 23px 23px;
  text-align: center;
  position: relative;
  margin-top: 70px;

  .ball {
    position: absolute;
    top: -40px;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: $mainColor;
    content: "";
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, 0);
  }

  .title {
    font-size: 1rem;
    margin-bottom: 12px;
  }

  .number {
    font-size: 1.4rem;
    color: $mainColor;
  }

  .text {
    font-size: 0.8rem;
    color: #444;
  }
}

/* ================================================================ */
.news_section {
  padding: 30px;
  background-size: cover;
  background-position: center;
  // height: 45vh;

  .section-header {
    margin-bottom: 50px;
  }

  .all-news {
    text-align: left;

    .btn-style {
      border: #000;
      padding: 15px 40px;
      border-radius: 30px;
      margin-bottom: 30px;
    }
  }
  .mb-minus {
    margin-bottom: -160px;
  }
}

.newnews_card {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #707070;
  margin-bottom: 40px;
  .card-img {
    height: 250px;
  }

  .card-title {
    font-size: 1rem;
    color: #000;
    margin: 10px 0;
  }

  .date {
    color: #666;
    font-size: 0.8rem;
  }
  .btn-more{
    text-align: right !important;
  }
}

/* ================================================================ */
.partners_section {
  padding-top: 200px;
  padding-bottom: 60px;
  .section-header {
    margin-bottom: 100px;
  }

  .slider-item {
    text-align: center;
    
    img {
      margin: auto !important;
    }
  }

  .slick-arrow {
    z-index: 5;
    top: -50px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    background-color: transparent;
    justify-content: center;
    border: 1px solid $mainColor;
    border-radius: 50%;

    &::before {
      @extend %inilizeFonrtAwsome_Before_After;
      color: $mainColor;
      transition: all 0.3s ease-in-out;
    }

    &.slick-next {
      // top: 50p;
      right: 40px;

      &::before {
        content: "\f105";
        color: $mainColor;
      }
    }

    &.slick-prev {
      // top: unset;
      left: unset;
      right: 90px;

      &::before {
        content: "\f104";
        color: $mainColor;
      }
    }

    &:hover {
      &::before {
        color: $mainColor;
      }
    }

    &:focus {
      &::before {
        color: $mainColor;
      }
    }
  }

  .slick-arrow {
    // bottom: -70px;
    // background-color: $mainColor;
    z-index: 5;

    &::before {
      color: #fff;
    }

    &.slick-prev {
      left: 40px;
      right: unset;
    }

    &.slick-next {
      left: 100px;
      right: unset;
    }
  }
}

/* ================================================================ */
.children_hello {
  padding: 30px 0;
  position: relative;

  .div_behind {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffefe2;
    z-index: -1;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .hello_header {
    margin-bottom: 18px;

    h5 {
      font-size: 2rem;

      span {
        color: $mainColor;
      }
    }
  }

  .hello_text {
    margin-bottom: 30px;

    p {
      font-size: 1.3rem;
      line-height: 40px;
    }
  }

  .hello_corner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    img {
      // width: 500px;
    }
  }

  .hello_feature {
    .helfeat_card {
      text-align: center;

      .card_icon {
        width: 120px;
        margin-bottom: 14px;
        margin: auto;
      }

      .card_text {
        font-size: 1.1rem;
        width: 60%;
        margin: auto;
        margin-top: 15px;
      }
    }
  }

  .rigister-now {
    margin-top: 35px;

    .btn-style {
      background-color: $secondColor;
      border-radius: 30px;
      padding: 15px 60px;
      border-color: $secondColor;
    }
  }
}

/* ================================================================ */
.children_rectange {
  .rectangle_img {
    width: 350px;
    max-width: 100%;
  }

  .rectangle_content {
    h5 {
      font-weight: bold;
      font-size: 3rem;
      line-height: 70px;
    }
  }
}

/* ================================================================ */
.center-services {
  background-color: #f2f2f2;
  padding: 40px 0;

  .section-header {
    margin-bottom: 24px;
  }
}

.center-serv-card {
  background-color: transparent !important;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  .card-img-wrap {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    background-color: #fff;
    margin-bottom: 15px;

    &::after {
      background-color: #0007d5;
      position: absolute;
      top: -10px;
      left: 0;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
    }
  }

  .card-img {
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0 23px 11px rgba(0, 0, 0, 0.16);
    position: relative;
    z-index: 5;
    background-color: #fff;

    img {
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
  }

  .card-title {
    font-weight: bold;
    color: #0007d5;
  }
}

.second-center-serv-card {
  .card-img-wrap {
    &::after {
      background-color: $secondColor !important;
    }
  }

  .card-title {
    color: $secondColor !important;
  }
}

.third-center-serv-card {
  .card-img-wrap {
    &::after {
      background-color: #00d55c !important;
    }
  }

  .card-title {
    color: #00d55c !important;
  }
}

/* ================================================================ */
.children-re3aya {
  padding: 70px 0;

  .children-re3aya-content {
    h5 {
      font-size: 1.8rem;
      line-height: 150%;
      margin-bottom: 64px;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    li {
      display: flex;
      align-items: center;
      width: 50%;
      margin-bottom: 28px;

      span {
        font-size: 1.2rem;
        margin-right: 14px;
      }
    }
  }

  .children-re3aya-img {
    text-align: center;

    img {
      width: 70%;
      margin: auto;
      display: block;
    }
  }
}

.children-goals {
  background-image: url("../images/goalsimg.png");
  padding: 40px 0;
  padding-bottom: 10px;
  @extend %backgroundImage;
  position: relative;

  &::after {
    content: "";
    @extend %overlay;
    background-color: rgba(#028a98, 0.89) !important;
  }

  .head {
    position: relative;
    z-index: 6;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;

    h5 {
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 150%;
    }
  }

  .children-goals-content {
    position: relative;
    z-index: 6;

    h6 {
      margin-bottom: 35px;
      color: #fff;
      font-size: 1.3rem;
    }

    li {
      position: relative;
      padding-right: 40px;
      margin-bottom: 50px;

      span.bullet {
        width: 20px;
        height: 20px;
        background-color: $secondColor;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 5px;
      }

      p {
        color: #fff;
        font-size: 1.3rem;
      }
    }
  }

  .children-goals-img {
    position: relative;
    z-index: 6;

    img {
      width: 70%;
      display: block;
      margin: auto;
    }
  }
}

/* ================================================================ */
.children-contact {
  padding: 30px 0;
  background-color: #ffefe2;
  position: relative;
  overflow: hidden;

  .contact-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    img {
      // width: 350px;
    }
  }

  .contact-information {
    margin: auto;
    margin-top: 90px;
    ul {
      // flex-wrap: wrap;
    }
    li {
      margin-bottom: 10px;
      a {
        display: flex;
        align-items: center;
        margin-left: 150px;

        .icon {
          width: 46px;
          height: 46px;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        span {
          font-size: 1.8rem;
          color: #000;
          font-weight: bold;
          display: inline-flex;
          margin-right: 15px;
        }
      }
    }

    .forrigister {
      margin-top: 40px;
      font-size: 1.8rem;
      color: #000;
      font-weight: bold;

      span {
        color: $mainColor;
        margin-left: 19px;
        display: inline-block;
      }

      a {
        color: #000;
        display: inline-block;
      }
    }
  }
}

/* ================================================================ */
.orgnize-herachky {
  padding: 70px 0;
  background-color: #eeeeee;

  .head {
    text-align: center;
    margin-bottom: 35px;

    h5 {
      font-size: 2.5rem;
    }
  }
}

.pathes {
  padding: 50px 0;

  .top-content {
    margin-bottom: 13px;

    h5 {
      font-size: 1.8rem;
      font-weight: bold;
    }

    p {
      margin-top: 30px;
      font-size: 1.1rem;
    }
  }

  .types {
    margin-top: 40px;

    h5 {
      color: $mainColor;
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    li {
      position: relative;
      padding-right: 40px;
      margin-bottom: 50px;

      span.bullet {
        width: 20px;
        height: 20px;
        background-color: $secondColor;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 5px;
      }

      p {
        font-size: 1.1rem;
      }

      span {
        margin-left: 30px;
        margin-bottom: 20px;
        display: inline-block;

        &:last-child {
          color: $secondColor;
        }
      }
    }

    .type-number {
      display: flex;
      align-items: center;
      margin-bottom: 50px;

      h5 {
        margin-bottom: 0;
      }

      .number {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: $mainColor;
        color: #fff;
        flex: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 16px;
        font-size: 2rem;
      }
    }
  }

  .pathes-img {
    img {
      width: 60%;
      display: block;
      margin: auto;
    }
  }

  .pathes-img2 {
    img {
      width: 90%;
    }
  }
}

.pathes3 {
  .pathes-img {
    img {
      margin: unset;
      margin-left: auto;
      width: 95%;
    }
  }

  li {
    display: flex;
    padding: 0 !important;
    align-items: flex-start;
    border-bottom: 1px solid rgba(112, 112, 112, 0.4);
    padding-bottom: 40px !important;

    .card-body {
      margin-right: 15px;
    }

    h5 {
      color: $secondColor !important;
      font-size: 1.1rem !important;
    }

    p {
      font-size: 1rem !important;
      color: #0a2b53;
      width: 80%;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.pathes-single-img {
  margin-bottom: 60px;

  .card-img {
    height: 300px;
    border-radius: 33px;
    width: 100%;

    // padding-left: 30px;
    img {
      border-radius: 33px;
      width: 100%;
    }
  }
}

.mearr-elmorshed {
  background-color: #f2f2f2;
  padding: 50px 0;

  .meear-list {
    margin-top: 65px;

    h5 {
      margin-bottom: 35px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    ul {
      border-left: 1px solid rgba(112, 112, 112, 0.486);
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 25px;

      span {
        font-size: 1.1rem;
        margin-right: 10px;
        font-weight: 500;
      }
    }
  }

  .meear-list-last {
    ul {
      border-left: 0;
    }
  }
}

/* ================================================================ */
.activity-children {
  margin-top: 150px;

  .activity-children-content {
    h5 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      color: #5f5f5f;
      margin-top: 30px;
      line-height: 40px;
    }
  }

  .activity-children-list {
    padding-right: 50px;

    ul {
      flex-wrap: wrap;
    }

    li {
      width: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 70px;

      h5 {
        font-size: 1rem;
        font-weight: bold;
        margin-right: 7px;
      }
    }
  }
}

.contact-information {
  margin-bottom: 50px;
  margin-top: 50px;

  .contact-information-wrapper {
    border: 1px solid #707070;
    border-radius: 37px;
    padding: 25px 46px;

    .head {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 40px;
    }

    ul {
      border-left: 1px solid rgba(#707070, 0.43);
    }

    .last-list {
      padding-right: 50px;
      border-left: 0;
    }

    li {
      margin-bottom: 30px;

      span {
        font-size: 1.1rem;
        margin-left: 30px;
        color: #636363;
      }

      a {
        font-size: 1.1rem;
        color: #000;
      }
    }
  }

  .times {
    display: flex;
    margin-top: 80px;
    align-items: center;

    h5 {
      font-weight: bold;
      font-size: 1.8rem;
    }

    span {
      font-size: 1.1rem;
      margin-right: 20px;
    }
  }
}

/* ================================================================ */
.pathesin-pioneer {
  margin-top: 80px;

  .head {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.pathes-padding {
  padding: 85px 0;
}

.pathcard {
  display: flex;
  align-items: center;
  margin-bottom: 70px;

  .card-icon {
    background-color: #f5862c;
    width: 80px;
    height: 80px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    margin-left: 16px;
  }

  .card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .card-text {
    font-size: 1rem;
    margin-top: 8px;
    width: 90%;
  }
}

/* ================================================================ */
.for-rigister-sessions {
}

.for-rigister-sessions-form {
  background-color: #f2f2f2;
  border-radius: 30px;
  padding: 35px;
  margin-bottom: 100px;
}

.form-style {
  .head {
    color: #028a98;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 80px;
    font-weight: bold;
  }

  .headno-margin {
    margin-bottom: 40px;
  }

  .text {
    text-align: center;
    width: 50%;
    margin: auto;
  }

  .form-group {
    margin-bottom: 55px;

    label {
      font-size: 1.1rem;
      font-weight: bold;

      sup {
        color: red;
        font-size: 1.1rem;
      }
    }

    .form-control {
      background-color: #f7f7f7;
      border-radius: 10px;
      border: 1px solid #6c6c6c;
      height: 74px;
      margin-top: 14px;

      &::placeholder {
        font-size: 1rem;
      }
    }

    .nice-select {
      float: none;
      width: 100%;
      text-align: right !important;
      line-height: 60px;

      .list {
        width: 100%;

        .option {
          text-align: right !important;
        }
      }
    }

    textarea.form-control {
      height: 147px;
      resize: none;
    }
  }

  .btn-submit {
    width: 500px;
    text-align: center;
    margin: auto;
    max-width: 100%;
    .btn-style {
      width: 100%;
    }
  }

  .form-group-nomargin {
    margin: 0;
  }

  .form-group-nomargin {
    a {
      color: #6c6c6c;
      text-decoration: underline;
    }

    .rememberme {
      label {
        color: #6c6c6c;
        font-size: 0.9rem;
      }
    }
  }

  .btn-submit {
    margin-top: 90px;

    .btn-style {
      background-color: $secondColor;
      border-color: $secondColor;
    }
  }

  .no-account {
    color: #000;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;

    a {
      color: $mainColor;
    }
  }

  .form-for-otp {
    margin-top: 100px;
    text-align: center;
    width: 70%;
    margin: auto;
    h5 {
      margin-bottom: 20px;
      font-size: 1.1rem;
    }
    .form-group {
      // width: 20%;
      // height: 80px;
      // margin: 0 12px !important;
    }

    .form-control {
      width: 80px;
      height: 80px;
      margin: 0 12px !important;

      background-color: #f4f4f4;
      border-radius: 7px;
      margin: 0 12px;
      text-align: center;
      font-size: 1.5rem;

      &:focus {
        background-color: #fff;
      }
    }
  }

  .mailoption {
    font-size: 0.8rem !important;
    color: #636363 !important;
    font-weight: 300 !important;
  }
}

.login-page {
  padding: 55px 0;

  .for-rigister-sessions-form {
    border-radius: 0;
    height: 100%;
    border-radius: 0 16px 16px 0;
  }

  .form-group {
    margin-bottom: 0;
    margin-top: 80px;
  }

  .form-group-nomargin {
    margin: 0;
    margin-top: 20px;
  }

  .card-img {
    border-radius: 16px 0 0 16px;
    height: 100% !important;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #028a98;
      opacity: 0.7;
      border-radius: 16px 0 0 16px;
    }

    img {
      border-radius: 16px 0 0 16px;
    }
  }
}

input[type="email"],
input[type="number"] {
  text-align: right !important;
}

.rigister-page {
  .rememberme {
    label {
      font-weight: bold;
      color: #000 !important;

      a {
        color: $mainColor;
      }
    }
  }
}

/* ================================================================ */
.project-page {
  padding: 55px 0;

  .newnews_card {
    background-color: #f2f2f2;
    border-radius: 4px;
    border: 1px solid rgba(#707070, 0.3);
    margin-bottom: 30px;

    .card-img {
      height: 358px;
    }

    .card-title {
      color: #636363;
      font-size: 1.1rem;
      line-height: 30px;
    }

    .card-text {
      font-size: 0.8rem;
      color: #a7a7a7;
    }

    .btn-more {
      text-align: left;
      margin-top: 25px;
    }

    .btn-style {
      padding: 12px 25px;
      border-radius: 30px;
    }
  }
}

/* ================================================================ */
.strategic-framework-page {
  padding: 55px 0;
}

/* ================================================================ */
.custom_breadcrumb {
  padding: 45px 0;

  ul {
    display: flex;
    align-items: center;
  }

  li {
    a {
      font-size: 1.1rem;
      color: #a7a7a7;
    }

    &::after {
      content: "/";
      margin: 0 10px;
      color: #a7a7a7;
    }

    &:last-child {
      a {
        color: $mainColor;
      }

      &::after {
        content: "";
      }
    }
  }
}

/* ================================================================ */
.procedural-guide-page {
  .section-header{
    text-align: right !important;
    justify-content: flex-start !important;
    h5{
      text-align: right !important;
      font-size: 2rem;
      font-weight: bold;
    }
  }
  .pdfs-list {
    border: 0.5px solid #707070;
    border-radius: 15px;
    padding: 20px;

    li {
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid #707070;
      position: relative;

      h5 {
        position: relative;
        padding-right: 30px;

        &::after {
          content: "";
          width: 22px;
          height: 22px;
          background-color: $secondColor;
          border-radius: 50%;
          position: absolute;
          right: 0;
          top: 0px;
        }
      }

      .show-file {
        background-color: #028a98;
        padding: 18px 14px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        border-right: 10px solid $secondColor;

        img {
          flex: none;
          width: 50px;
        }

        .body {
          margin-right: 5px;
        }

        p {
          font-size: 1rem;
        }

        span {
          font-size: 0.9rem;
        }

        p,
        span {
          color: #fff;
          margin: 0;
        }

        &:hover {
          background-color: $secondColor;
          border-right-color: $mainColor;
        }
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

/* ================================================================ */
.media-center {
  padding-bottom: 60px;

  .nav {
    justify-content: center;
    margin-bottom: 60px;

    .nav-link {
      border-radius: 31px;
      padding: 17px 80px;
      background-color: #eeeeee;
      color: #636363;
      margin: 0 15px;
      transition: all 0.3s ease-in-out;
      margin-bottom: 30px;
      &.active {
        background-color: rgba(#028a98, 0.18);
        color: #028a98;
      }
    }
  }

  .newnews_card {
    margin-bottom: 40px;
    border: 1px solid rgba(112, 112, 112, 0.6);
    min-height: 470px;

    .card-img {
      height: 300px;
    }

    .card-title {
      font-size: 1rem;
      margin-bottom: 10px;
      @extend %spcfies-number-of-line;
      -webkit-line-clamp: 2 !important;
    }

    .date {
      margin-bottom: 10px;
    }

    .btn-more {
      text-align: left;
    }

    .btn-style {
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }

  .pagination {
    margin-top: 70px;
    justify-content: center;

    .page-link {
      width: 50px;
      height: 50px;
      background-color: $secondColor;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-weight: bold;
      border: 1px solid $secondColor;
      margin: 0 10px;
      border-radius: 3px;

      &:hover {
        background-color: #fff;
        color: $secondColor;
      }

      &.active {
        background-color: #fff;
        color: $secondColor;
      }
    }
  }
}

/* ================================================================ */
.my-profile {
  .profile-info {
    .user-info {
      background-image: linear-gradient(to left, #004c54, #028a98);
      padding: 16px 32px;
      border-radius: 16px;
      position: relative;
      overflow: hidden;
      min-height: 110px;
      display: flex;
      align-items: center;

      img {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
      }

      p {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      h5 {
        font-size: 1.2rem;
        color: #fff;
      }
    }

    .data-time {
      border: 0.5px solid #707070;
      padding: 16px 25px;
      border-radius: 16px;
      min-height: 110px;
      display: flex;
      align-items: center;

      h4 {
        color: #636363;
        font-size: 1rem;
        margin-bottom: 13px;
      }

      .date {
        border-left: 1px solid #f1f1f1;
        padding-left: 33px;

        span {
          font-size: 1rem;
        }
      }

      .time {
        padding-right: 33px;
        border-left: 0;
      }
    }
  }

  .profile-option {
    margin-top: 70px;
  }
}

.profile-option-card {
  border-radius: 10px;
  border: 0.5px solid #707070;
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
  display: block;

  .card-icon {
    // margin-bottom: 25px;
    img {
      height: 70px;
      // width: 45px;
    }
  }

  h5 {
    color: #028a98;
    font-size: 1rem;
    margin-top: 20px;
  }

  &:hover {
    background-color: rgba(#028a98, 0.18);
  }
}

/* ================================================================ */
.our-story-build {
  padding: 100px 0;

  .our-story-build-content {
    h5 {
      font-size: 2.4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      line-height: 38px;
      font-size: 1.1rem;
    }

    ul {
      margin-top: 24px;
      // margin-bottom: 39px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      li {
        margin-bottom: 28px;
        width: 50%;
      }

      span {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }
}

.custom-our-story-build{
  .our-story-build-content{
    li{
      width: 100% !important;
    }
  }
}

.our-story-strip{
  background-color: rgba(#F5862C, .08);
  padding: 40px 0;
  p{
    line-height: 45px;
    font-size: 1rem;
    font-weight: 400;
  }
}

/* ================================================================ */
/* about-us-section-page */
.about-us-section-page {
  background-image: url(../images/kiwihug-cqhXfrRHCPo-unsplash.png);
  @extend %backgroundImage;
  padding: 0 0 95px 0;
  margin-bottom: 50px;
  position: relative;

  &:after {
    @extend %overlay;
    background-color: #fef0e5;
    content: "";
  }

  .card-img {
    height: 451px;
  }

  .row {
    margin-top: 40px;
  }

  .ab-content {
    // padding-right: 108px;
    position: relative;
    z-index: 5;
    padding: 40px 0;
    .note-box {
      background-color: #ed8031;
      display: flex;
      align-items: flex-start;
      padding: 25px 22px;
      // position: absolute;
      // bottom: -160px;
      z-index: 5;
      margin-right: 180px;
      // position: relative;
      z-index: 7;
      max-width: 100%;
      margin-top: 15px;
      width: fit-content;
      padding: 45px 35px;
      padding-left: 70px;
      left: -100px;
      margin-right: auto;
      margin-left: -100px;
      margin-top: 100px;
      .card-icon {
        flex: none;
      }

      .card-body {
        // margin-right: 40px;
        h5 {
          font-size: 2.2rem;
          font-weight: bold;
          color: #000;
          margin: 0;
        }

        p {
          color: #fff;
        }
      }
    }

    h1,
    h5,
    p {
      color: #000;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    h5 {
      font-weight: bold;
      font-size: 1.5rem;
      color: $secondColor;
    }

    p {
      // width: 80%;
      font-size: 1.1rem;
      line-height: 35px;
    }
  }

  .ab-img {
    position: relative;
    z-index: 5;
    img {
      border-radius: 0 0 14px 14px;
    }
  }
}

.hikel {
  .section-header {
    margin: 0;
    display: block;
    margin-bottom: 50px;
    h5 {
      font-size: 2.5rem;
      margin-bottom: 24px;
    }
    p {
      width: 70%;
      margin: auto;
    }
  }
}

.our-trip {
  margin-top: 100px;
  background-color: #eeeeee;
  .our-trip-content {
    padding: 35px 0;
  }
  h5 {
    font-size: 2.3rem;
    color: #000;
    margin-bottom: 40px;
    font-weight: bold;
  }
  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;
    p {
      margin: 0;
      margin-right: 10px;
      font-size: 1.1rem;
    }
  }
  .card-img {
    // height: 100%;
    height: 70vh;
  }
}

/* ================================================================ */
.princible-advanteg {
  background-image: url("../images/advantimg.png");
  @extend %backgroundImage;
  position: relative;
  padding: 12px 0 85px 0;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to left,
      rgba(#028a98, 0.88),
      rgba(#f5862c, 0.76)
    );
  }
  .section-header {
    display: block;
    position: relative;
    z-index: 4;
    h5 {
      color: #fff;
      font-size: 1.8rem;
    }
    p {
      color: #fff;
    }
  }
}

.advange-card {
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
  h5 {
    font-size: 1.5rem;
    color: #fff !important;
  }
  p {
    font-size: 1rem;
    color: #fff;
  }
  .advhan-img {
    flex: none;
  }
}
/* ================================================================ */
.half-trmplate {
  position: absolute;
  padding: 42px 40px 38px 40px;
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 0;
  width: 50%;
  background-color: #f4f1f0;
  border-radius: 0 200px 200px 0;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  img {
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  .half-trmplate {
    position: unset;
    top: 0;
    transform: translate(0);
  }
}
/* ================================================================ */

.success-priciple {
  padding: 40px 0;
}
.success-card {
  margin-top: 30px;
  span {
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 10px;
  }
}

/* ================================================================ */
.work-tracks {
  background-color: #f2f2f2;
  padding: 40px 0 90px 0;
  .track-pargraph {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    p {
      font-size: 1.1rem;
      color: #4737c5;
      text-align: center;
      width: 40%;
      // margin: auto;
    }
    .second-par {
      color: #f09400;
    }
  }
  .track-pargraph2 {
    margin-top: 10px;
    p {
      width: 60%;
      margin: auto;
      color: #00b9da;
    }
  }
  .tracks-img {
    text-align: center;
    img {
      width: 60%;
      margin: auto;
    }
  }
}
/* ================================================================ */
.contact-us-page{
  .contact-page-header{
    position: relative;
    // overflow: hidden;
    // padding-bottom: 450px;
    min-height: 70vh;
    .contact-img{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60%;
      // height: 100%;
      img{
        width: 100%;
      }
    }
  }
  .section_header{
    margin-top: 90px;
    h5{
      margin-bottom: 23px;
      font-weight: bold;
    }
    p{
      font-size: 1rem;
      line-height: 30px;
    }
  }
}


.board-directors{
  .section_header{
    text-align: center;
    h5{
      font-size: 1.2rem;
      width: 50%;
      margin: auto;
    }
  }
}

/* ================================================================ */
.footer {
  background-image: url("../images/footerimg.png");
  position: relative;
  @extend %backgroundImage;
  padding: 45px 0;
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#028a98, 0.95);
    content: "";
  }
  .wrap {
    position: relative;
    z-index: 5;
  }
  .footer-logo {
    position: relative;
    img {
      margin-bottom: 30px;
    }
    p {
      font-size: 1rem;
      color: #fff;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background-color: #fff;
      content: "";
    }
  }
  .footer-links {
    padding-right: 30px;
    h5 {
      color: #fff;
      margin-bottom: 20px;
    }
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    li {
      width: 50%;
      margin-bottom: 10px;
      a {
        color: #fff;
      }
    }
  }
  .logo2030 {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

/* ================================================================ */
body.modal-open .mm-slideout {
  z-index: inherit;
}
.team-members {
  .member-card {
    text-align: center;
    margin-bottom: 64px;
    img {
      width: 250px;
      margin: auto;
    }
  }
}

.team-member-paper {
  margin-top: 115px;
  margin-bottom: 115px;
}
body.modal-open {
  padding-right: 0 !important;
}
.subscripeModalClass {
  .modal-dialog {
    width: 600px;
    max-width: 100%;
    text-align: center;
    img {
      width: 200px;
      margin: auto;
      display: block;
      margin-top: 10px;
    }
  }
  .conrtent {
    h5 {
      font-size: 1.5rem;
      margin-top: 20px;
      color: #028a98;
      margin-bottom: 25px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 50px;
    }
    .buutons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
      a,
      button {
        display: block;
        width: 45%;
        margin: 0 12px;
        background-color: #f5862c;
        border: 1px solid #f5862c;
        border-radius: 10px;
        color: #fff;
        padding: 15px;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
      .closebtn {
        background-color: #636363;
        border: 1px solid #636363;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}

/* ================================================================ */

.branches-page {
  position: relative;
  overflow: hidden;
  .thecircle {
    position: absolute;
    z-index: -1;
  }
  .circle1 {
    top: 10%;
    right: -250px;
  }

  .circle2 {
    top: 30%;
    left: -450px;
  }

  .circle3 {
    top: 70%;
    left: -450px;
  }
}

.branche-card {
  margin-bottom: 130px;
  margin-top: 30px;
  .branche-card-content {
    border: 0.5px solid rgba(#707070, 0.68);
    padding: 38px 42px 38px 10px;
    background-color: #fff;
    position: relative;
    z-index: 3;
    h5 {
      font-size: 1.9rem;
      color: $secondColor;
      margin-bottom: 31px;
      span {
        color: $mainColor;
        margin-left: 15px;
      }
    }
    .card-text {
      line-height: 35px;
      font-size: 1.1rem;
    }
  }
  .branche-card-img {
    text-align: center;
    img {
      width: 570px;
      margin: auto;
    }
  }
}

.branches-osria{
  background-color: rgba($secondColor, .09);
  padding: 50px 0px 50px 0;
  .section-header{
    margin-bottom: 60px;
    h5{
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .center-name{
    margin-bottom: 50px;
    h5{
      margin-right: 10px;
      font-size: 1.2rem;
      margin: 0;
      font-weight: bold;
      position: relative;
      padding-bottom: 5px;
      &::after{
        content: "";
        width: 100%;
        height: 1px;
        background-color: #000;
        bottom: 0;
        right: 0;
        position: absolute;
      }
    }
  }
}


/* ================================================================ */

.regulation-general-addemply-page {
  .section-header {
    margin-top: 54px;
    margin-bottom: 54px;
    h5 {
      font-size: 2.5rem;
      font-weight: 600;
    }
  }
  .pathes {
    .top-content {
      p {
        line-height: 42px;
      }
    }
    .pathes-img {
      img {
        width: 90%;
      }
    }
  }

  .defenitions {
    background-color: #eeeeee;
    padding: 35px 0;
    .section-header {
      display: block;
      margin-bottom: 25px;
      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 27px;
        span {
          font-size: 2.1rem;
          font-weight: 600;
        }
      }
      p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 42px;
      }
    }
  }

  .mangment-orgnizers {
    .section-header {
      display: block;
      // margin-bottom: 175px;
      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 27px;
        span {
          font-size: 2.1rem;
          font-weight: 600;
        }
      }
      p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 42px;
        span {
          display: block;
          color: #f5862c;
          font-size: 1.2rem;
        }
      }
    }
  }
  .our-story-build {
    background-color: rgba(#f5862c, 0.1);
    padding: 50px 0 !important;
    margin-top: 146px;
    // margin-bottom: 0;
    .our-story-build-content {
      p {
        color: #028a98;
        font-size: 1.2rem;
      }
      ul {
        li {
          width: 100%;
          display: flex;
          align-items: flex-start;
          span {
            font-weight: 300;
            margin-right: 10px;
            line-height: 38px;
          }
        }
      }
    }
    .our-story-build-img {
      text-align: left;
    }
  }

  .mangmaent-mession {
    background-color: transparent;
    margin-top: 30px !important;
    padding-top: 0 !important;
    position: relative;
    .circle-missio {
      position: absolute;
      top: 50%;
      left: -200px;
      transform: translate(0, -50%);
    }
  }
  .mangmaent-mession2 {
    position: relative;
    overflow: hidden;
    margin-bottom: 70px;
    .our-story-build-img {
      position: absolute;
      right: 0;
      width: 45%;
      img {
        width: 100%;
      }
    }
  }
  .mangment-mission5 {
    background-color: #eeeeee;
    padding: 45px 0 !important;
    ul {
      align-items: flex-start;
      li {
        width: 50% !important;
      }
    }
  }
  .mangmaent-mession6 {
    .section-header {
      display: block;
      p {
        color: #028a98;
        font-size: 1.1rem;
        margin-top: 40px;
      }
    }
  }
  .managment-meetings {
    padding: 40px 0;
    .section-header {
      display: block;
      .head {
        margin-bottom: 15px;
      }
      p {
        font-size: 1.1rem;
        color: #f5862c;
      }
    }
  }
  .managment-meetings-conferanc {
    .head {
      text-align: center;
    }
    .notes {
      margin-top: 40px;
      p {
        font-size: 1.2rem;
        line-height: 42px;
      }
    }
    .meeting-steps {
      // margin-top: 158px;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      margin: auto;
      text-align: center;
      position: relative;
      .wrapper {
        // width: 100%;
        // height: 100%;
        border: 1px solid red;
        position: absolute;
        left: 56%;
        // width: 100%;
        // height: 100%;
        top: 35%;
        border: 1px solid red;
        transform: translate(-50%, -50%);
      }
      ul {
        position: relative;
        height: 100%;
        width: 100%;
        border: 1px solid red;
        list-style-type: none;
        margin: auto;
        padding: 0;
      }
      li {
        position: absolute;
        -webkit-transition: all 2s linear;
        -moz-transition: all 2s linear;
        transition: all 2s linear;
        // border: 1px solid #000;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          // border: 1px solid #000;
        }
        .content {
          position: relative;
          z-index: 4;
          text-align: center;
          width: 100%;
          height: 100%;
          // border: 1px solid #000;
          padding-top: 15px;
          padding-right: 15px;
          span {
            font-size: 1.8rem;
            color: #b3ca43;
          }
          h1 {
            font-size: 0.8rem;
          }
          p {
            font-size: 0.7rem;
            width: 70%;
            margin: auto;
          }
        }
        &.center-circle {
          width: 380px;
          height: 380px;
          top: -120px;
          left: -290px;
          h5 {
            position: relative;
            z-index: 4;
            width: 70%;
            margin: auto;
          }
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
        &:nth-child(3) {
          .content {
            span {
              color: #54c6ff;
            }
          }
        }
        &:nth-child(4) {
          .content {
            span {
              color: #5471ff;
            }
          }
        }
        &:nth-child(5) {
          .content {
            span {
              color: #8d54ff;
            }
          }
        }
        &:nth-child(6) {
          .content {
            span {
              color: #e354ff;
            }
          }
        }
        &:nth-child(7) {
          .content {
            span {
              color: #ff54c6;
            }
          }
        }
        &:nth-child(8) {
          .content {
            span {
              color: #ff5470;
            }
          }
        }
        &:nth-child(9) {
          .content {
            span {
              color: #ff8d54;
            }
          }
        }
        &:nth-child(10) {
          .content {
            span {
              color: #e6cc4c;
            }
          }
        }
      }
    }
    .note2 {
      text-align: center;
      color: #cb0707;
    }
    .meeting-steps-mobile{
      display: none;
      ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 0;
        justify-content: space-between;
      }
      li{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          // border: 1px solid #000;
        }
        .content {
          position: relative;
          z-index: 4;
          text-align: center;
          width: 100%;
          height: 100%;
          // border: 1px solid #000;
          padding-top: 15px;
          padding-right: 15px;
          span {
            font-size: 1.8rem;
            color: #b3ca43;
          }
          h1 {
            font-size: 0.8rem;
          }
          p {
            font-size: 0.7rem;
            width: 70%;
            margin: auto;
          }
        }
      }
    }
  }
  .secret-manage{
    background-color: transparent;
    margin-top: 0;
    .section-header{
      display: block;
      p{
        color: #028A98;
        width: 50%;
        margin: auto;
        margin-top: 30px;
        line-height: 40px;
      }
    }
    ul{
      align-items: flex-start;
    }
    li{
      width: 50% !important;
      margin-bottom: 60px !important;
    }
  }

  .performance-evaluation{
    background-color: #EEEEEE;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-bottom: 190px !important;
  }
  .performance-evaluation-img{
    .our-story-build-img{
      width: 45%;
      left: 0;
      position: absolute;
      img{
        width: 100%;
      }
    }
  }
}

.alea-card {
  background-color: #fff;
  padding: 18px 23px;
  margin-top: 60px;
  border-radius: 15px;
  min-height: 470px;
  border: 1px solid #707070;
  transition: all 0.3s ease-in-out;
  .alea-header {
    margin-bottom: 23px;
    display: flex;
    align-items: flex-start;
    span {
      font-size: 1.9rem;
      color: #028a98;
      transition: all 0.3s ease-in-out;
    }
    h5 {
      font-size: 1.9rem;
      color: $secondColor;
      margin: 0;
      margin-right: 15px;
      transition: all 0.3s ease-in-out;
    }
  }
  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    img {
      margin-top: 8px;
      flex: unset;
      margin-left: 10px;
    }
    span {
      font-size: 1.1rem;
      line-height: 33px;
      transition: all 0.3s ease-in-out;
    }
  }
  &:hover {
    background-color: #f5862c;
    border-color: #f5862c;
    span,
    p,
    h5 {
      color: #ffff;
    }
  }
}

.status-box {
  border: 1px solid #028a98;
  margin-top: 25px;
  padding: 39px;
  border-radius: 25px;
  min-height: 634px;
  box-shadow: inset 0px 10px 27px rgba(#028a98, 0.31);
  .status-head {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    span {
      font-size: 1.9rem;
      color: #028a98;
    }
    h5 {
      font-size: 1.9rem;
      color: $secondColor;
      margin: 0;
      margin-right: 15px;
    }
  }
  .status-text {
    margin-bottom: 20px;
    p {
      font-size: 1.1rem;
      line-height: 38px;
    }
  }
  .status-note {
    h4 {
      font-size: 1.1rem;
      font-weight: bold;
      line-height: 38px;
    }
  }
  ul {
    li {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      span {
        font-size: 1rem;
        margin-right: 15px;
      }
    }
  }
}

.orginzer-card {
  width: 50%;
  // position: relative;
  // margin-top: -120px;
  height: 100px;
  // border: 1px solid #000;
  .card-text {
    position: relative;
    bottom: 40px;
    width: 80%;
  }
  &.opsite-card {
    margin-right: auto;
    .card-text {
      margin-right: auto;
    }
  }
  &.first-orginzer-card {
    .card-text {
      p {
        color: #9615ea;
      }
    }
  }
  &.second-orginzer-card {
    .card-text {
      p {
        color: #f515b8;
      }
    }
  }
  &.third-orginzer-card {
    .card-text {
      p {
        color: #4015e0;
      }
    }
  }
  &.fourth-orginzer-card {
    .card-text {
      p {
        color: #00adef;
      }
    }
  }

  &.fifth-orginzer-card {
    .card-text {
      p {
        color: #15cdec;
      }
    }
  }

  &.sixth-orginzer-card {
    .card-text {
      p {
        color: #0dce6c;
      }
    }
  }
  &.seventh-orginzer-card {
    .card-text {
      p {
        color: #8fd401;
      }
    }
  }

  &.eighth-orginzer-card {
    .card-text {
      p {
        color: #d47c01;
      }
    }
  }
}

.defenition-card {
  text-align: center;
  margin-bottom: 110px;
  .card-title {
    h5 {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
  .card-text {
    width: 70%;
    margin: auto;
    margin-top: 10px;
    p {
      font-size: 1.1rem;
      color: #030303;
    }
  }
}

/* ================================================================ */

.governace-page{
  padding: 35px 0;
  .section-header{
    margin-bottom: 80px;
    h5{
      font-size: 2.5rem;
    }
  }
  .section-card-img{
    text-align: center;
    margin-bottom: 80px;
    img{
      width: 400px;
      margin: auto;
    }
  }
}
.governace-card{
  border: 1px solid rgba(112, 112, 112, 0.38);
  padding: 27px 16px;
  margin-bottom: 50px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  .card-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .card-body{
    margin-right: 10px;
    .card-title, .card-text{
      margin: 0;
    }
    .card-title{
      margin-bottom: 20px;
    }
  }
}

/* ================================================================ */
@media (max-width: 1285px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .pd-50 {
    padding: 0 20px;
  }
  .custom_navbar .lista .nav-item {
    margin-left: 16px;
  }
}

@media (max-width: 1025px) {
  .custom_navbar .lista {
    display: none !important;
  }
  .menu_icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .regulation-general-addemply-page .managment-meetings-conferanc .meeting-steps .wrapper{
    left: 60%;
  }
  .regulation-general-addemply-page .managment-meetings-conferanc .meeting-steps li.center-circle{
    width: 320px;
    height: 320px;
    top: -85px;
    left: -260px;
  }
  .contact-us-page .contact-page-header{
    min-height: auto;
  }
  .contact-us-page .contact-page-header .contact-img{
    bottom: 0;
    top: unset;
    opacity: .5;
  }
}

@media (max-width: 991px) {
  .osria-programs {
    .osria-programs-wrapper-title {
    }
  }
  .osria-programs .osria-programs-wrapper-title h5::after,
  .osri-gifts .osria-programs-wrapper .osria-programs-wrapper-title h5::after {
    padding: 0 0;
  }
  .osria-electronc-services {
    .middle_img {
      display: none;
    }
  }
  .osria-electronc-services .middle_card {
    margin-left: 0;
  }
  .osria-electronc-services .program2Card-opsite .middle_card {
    margin-right: 0;
  }
  .children_hello .hello_corner {
    opacity: 0.4;
  }
  .children-re3aya .children-re3aya-img img {
    margin-top: 50px;
  }
  .children-contact .contact-img {
    opacity: 0.4;
    // z-index: 1;
  }
  .children-contact .contact-information {
    position: relative;
    z-index: 2;
  }
  .pathes3 .pathes-img img,
  .pathes .pathes-img2 img {
    width: 50%;
    margin: auto;
  }
  .form-style .text {
    width: 100%;
  }
  .half-trmplate {
    position: relative;
    width: 100%;
    top: 0;
  }
  .advange-card {
    .advhan-img {
      // flex: unset;
    }
  }
  .about-us-section-page .ab-content .note-box {
    margin-left: 0;
  }
  .contact-information .contact-information-wrapper li a {
    word-break: break-all;
  }
  .contact-information .contact-information-wrapper .last-list {
    padding-right: 0;
  }
  .regulation-general-addemply-page .secret-manage .section-header p{
    width: 100%;
  }
  .regulation-general-addemply-page .our-story-build .our-story-build-content ul li{
    width: 100% !important;
  }
  .orginzer-card{
    width: 100%;
    height: auto;
  }
  .orginzer-card .card-text{
    bottom: 0;
    width: 100%;
  }
  .regulation-general-addemply-page .mangmaent-mession2 .our-story-build-img{
    width: 100%;
    position: unset;
  }
  .meeting-steps{
    display: none;
  }
  // .orginzer-card.opsite-card img
  .meeting-steps-mobile{
    h5{
      font-weight: bold;
      margin: 40px 0;
    }
    display: block !important;
  }
  
}

@media (max-width: 600px) {
  .osria-programs .osria-programs-wrapper-title {
    margin-top: 20px;
  }
  .osri-gifts .osria-programs-wrapper .osria-programs-wrapper-title h5 {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .watch_now_section .watch_now_cards .wide_news_card .card-img {
    width: 150px;
    height: 150px;
  }
  .our-services-page .slick-arrow {
    top: 0;
  }
  .children_hello .hello_feature .helfeat_card {
    margin-bottom: 30px;
  }
  .children_rectange .rectangle_content h5 {
    font-size: 2rem;
    line-height: 50px;
  }
  .footer .footer-logo::after {
    display: none;
  }
  .footer .footer-links {
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .children-contact .contact-information .forrigister a {
    word-break: break-all;
  }
  .pathes-single-img .card-img img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .my-profile .profile-info .data-time {
    margin-top: 20px;
  }
  .form-style .form-for-otp .form-control {
    width: 50px;
    height: 50px;
  }
  .half-trmplate {
    img {
      display: none;
    }
  }
  .advange-card {
    flex-direction: column;
  }
  .work-tracks .track-pargraph {
    width: 100%;
  }
  .procedural-guide-page .pdfs-list li {
    flex-direction: column;
  }
  .procedural-guide-page .pdfs-list li h5 {
    margin-bottom: 20px;
  }
  .header .card-img .content h5 {
    font-size: 2rem;
  }
  .watch_now_section .watch_now_cards .wide_news_card {
    flex-direction: column;
  }
  .watch_now_section .watch_now_cards .wide_news_card .wide_body {
    padding-right: 0;
  }
  .watch_now_section .watch_now_cards .big_watch .card_body .date_option {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .our-services-page
    .our-service-slider-section
    .services-slider
    .slider-serv-card.opsite {
    margin-top: 0;
  }
  .our-services-page
    .our-service-slider-section
    .services-slider
    .slider-serv-card {
    min-width: 90%;
    margin: auto;
  }
  .children-contact .contact-information ul {
    flex-wrap: wrap;
  }
  .branche-card .branche-card-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .governace-card{
    flex-direction: column;
    .card-img{
      margin-bottom: 20px;
    }
  }
  .branches-osria .center-name{
    flex-direction: column;
    h5{
      margin-right: 0 !important;
    }
  }
}
/* ================================================================ */

/* Shared styles  */
%backgroundImage {
  background-position: center;
  background-size: cover;
}

%inilizeFonrtAwsome_Before_After {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%transition {
  transition: all 0.3s ease-in-out;
}

%imglikebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%imgParent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

%spcfies-number-of-line {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

%btnColor {
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin-left: auto;
  border-radius: 5px;
  color: #fff;
  font-family: jannab;
}
@import './affiliation'